# sia_p458_17.2_send_message_with_jms

./: README.md  pom.xml
src/main/java/jms/: AlertService.java  AlertServiceImpl.java
src/main/java/jms/config/: RootConfig.java
src/main/java/jms/domain/: User.java
src/test/java/jms/: ReceiverTest.java  SenderTest.java
